{
  "name": "claude-telegram-bridge",
  "version": "3.0.0",
  "main": "telegram-bridge.js",
  "scripts": { "start": "node telegram-bridge.js" },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "@anthropic-ai/claude-code": "latest"
  }
}
